requires 'Algorithm::CheckDigits', '0.5';
requires 'Authen::CAS::Client', '0.05';
requires 'Biblio::EndnoteStyle', '0.05';
requires 'Business::ISBN', '2.05';
requires 'Business::ISSN', '0.91';
requires 'Bytes::Random::Secure', '0.28';
requires 'CGI', '3.15';
requires 'CGI::Carp', '1.29';
requires 'CGI::Compile', '0.17';
requires 'CGI::Emulate::PSGI', '0.20';
requires 'CGI::Session', '4.2';
requires 'CGI::Session::Serialize::yaml', '4.2';
requires 'CPAN::Meta', '2.150006';
requires 'Cache::Memcached', '1.30';
requires 'Cache::Memcached::Fast', '0.17';
requires 'Catmandu::MARC', '1.241';
requires 'Catmandu::Store::ElasticSearch', '>= 0.0507, <= 0.0512';
requires 'Class::Accessor', '0.3';
requires 'Class::Factory::Util', '1.6';
requires 'Clone', '0.37';
requires 'Crypt::Eksblowfish::Bcrypt', '0.008';
requires 'DBD::Mock', '1.39';
requires 'DBD::mysql', '>= 4.004, < 5';
requires 'DBI', '1.53';
requires 'DBIx::Class::Schema::Loader', '0.07039';
requires 'DBIx::RunSQL', '0.14';
requires 'Data::Dumper', '2.121';
requires 'Data::ICal', '0.13';
requires 'Date::Calc', '5.4';
requires 'Date::Manip', '5.44';
requires 'DateTime', '0.58';
requires 'DateTime::Event::ICal', '0.08';
requires 'DateTime::Format::ICal', '0.09';
requires 'DateTime::Format::MySQL', '0.04';
requires 'DateTime::Set', '0.28';
requires 'DateTime::TimeZone', '1.20';
requires 'Digest::MD5', '2.36';
requires 'Digest::SHA', '5.43';
requires 'Email::Date', '1.103';
requires 'Email::Valid', '0.190';
requires 'Exception::Class', '1.38';
requires 'File::Slurp', '9999.13';
requires 'Font::TTF', '0.45';
requires 'GD', '2.39';
requires 'GD::Barcode', '1.1';
requires 'Getopt::Long', '2.35';
requires 'Getopt::Std', '1.05';
requires 'HTML::Entities', '3.69';
requires 'HTML::Scrubber', '0.08';
requires 'HTTP::Cookies', '1.39';
requires 'HTTP::OAI', '3.2';
requires 'HTTP::Request::Common', '1.26';
requires 'IPC::Cmd', '0.46';
requires 'JSON', '2.07';
requires 'JSON::Validator', '0.97';
requires 'LWP::Simple', '1.41';
requires 'LWP::UserAgent', '2.033';
requires 'Library::CallNumber::LC', '0.22';
requires 'Lingua::Stem', '0.82';
requires 'Lingua::Stem::Snowball', '0.952';
requires 'List::MoreUtils', '0.21';
requires 'List::Util', '1.18';
requires 'Locale::Currency::Format', '1.28';
requires 'Locale::Language', '2.07';
requires 'Locale::Messages', '1.20';
requires 'Locale::PO', '0.17';
requires 'Log::Log4perl', '1.29';
requires 'MARC::Charset', '0.98';
requires 'MARC::File::XML', '1.0.1';
requires 'MARC::Record', '2.0.6';
requires 'MIME::Base64', '3.07';
requires 'MIME::Lite', '3';
requires 'MIME::QuotedPrint', '3.07';
requires 'Mail::Sendmail', '0.79';
requires 'Modern::Perl', '1.03';
requires 'Module::CPANfile', '1.1000';
requires 'Mojolicious', '7.21';
requires 'Mojolicious::Plugin::OpenAPI', '1.15';
requires 'Net::CIDR', '0.17';
requires 'Net::Z3950::ZOOM', '1.16';
requires 'Number::Format', '1.52';
requires 'OpenOffice::OODoc', '2.125';
requires 'PDF::API2', '2';
requires 'PDF::Reuse', '0.36';
requires 'PDF::Reuse::Barcode', '0.05';
requires 'PDF::Table', '0.9.3';
requires 'Plack', '1.0047';
requires 'Plack::Middleware::ReverseProxy', '0.14';
requires 'POSIX', '1.09';
requires 'PPI', '1.236';
requires 'Readonly', '0.01';
requires 'Readonly::XS', '0.01';
requires 'Schedule::At', '1.06';
requires 'Search::Elasticsearch', '5.01';
requires 'Sereal::Decoder', '3.0';
requires 'Sereal::Encoder', '3.0';
requires 'Starman', '0.4014';
requires 'Storable', '2.20';
requires 'String::Random', '0.22';
requires 'Template', '2.22';
requires 'Template::Plugin::HtmlToText', '0.03';
requires 'Template::Plugin::JSON::Escape', '0.02';
requires 'Term::ANSIColor', '1.1';
requires 'Test::MockModule', '0.05';
requires 'Text::Bidi', '0.03';
requires 'Text::CSV', '0.01';
requires 'Text::CSV::Encoded', '0.09';
requires 'Text::CSV_XS', '0.32';
requires 'Text::Iconv', '1.7';
requires 'Text::Wrap', '2005.082401';
requires 'Time::HiRes', '1.86';
requires 'Time::localtime', '1.02';
requires 'Try::Tiny', '0.22';
requires 'UNIVERSAL::can', '1.10';
requires 'URI::Escape', '3.31';
requires 'UUID', '0.05';
requires 'Unicode::Normalize', '0.32';
requires 'WWW::CSRF', '1.00';
requires 'XML::Dumper', '0.81';
requires 'XML::LibXML', '1.59';
requires 'XML::LibXSLT', '1.59';
requires 'XML::RSS', '1.31';
requires 'XML::SAX::ParserFactory', '1.01';
requires 'XML::SAX::Writer', '0.44';
requires 'XML::Simple', '2.14';
requires 'YAML', '0.71';
requires 'YAML::Syck', '0.71';
